{
  "name": "uti-evolucoes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/semiologia-v2.smoke.mjs && node tests/clinical-pipeline-v2.smoke.mjs",
    "test:semiologia": "node tests/semiologia-v2.smoke.mjs",
    "test:clinical": "node tests/clinical-pipeline-v2.smoke.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@vercel/blob": "^2.4.0"
  }
}
